PORT = 5000

DB = mongodb+srv://dibyaranjannayak200:Dibya20@cluster0.vksik.mongodb.net/online_learning_platform?retryWrites=true&w=majority&appName=Cluster0

ACTIVATION_SECRET_KEY = kjdkzkja27shks3394

Password = qdmvpcjmukhuigxg

Gmail = kumardibya20@gmail.com

jwt_Sec = shkjsajmasfajdskliu7rakl